<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\LazyAbp.CmsKit.Domain.Shared\LazyAbp.CmsKit.Domain.Shared.csproj" />
      <ProjectReference Include="..\LazyAbp.CmsKit.Application.Contracts\LazyAbp.CmsKit.Application.Contracts.csproj" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LazyAbp\CmsKit\Admin\Dtos\" />
  </ItemGroup>
  
</Project>
