<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LazyAbp.CmsKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <ProjectReference Include="..\..\src\LazyAbp.CmsKit.EntityFrameworkCore\LazyAbp.CmsKit.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\LazyAbp.CmsKit.TestBase\LazyAbp.CmsKit.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.0" />
  </ItemGroup>

</Project>
