<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LazyAbp.CmsKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LazyAbp.CmsKit.Application\LazyAbp.CmsKit.Application.csproj" />
    <ProjectReference Include="..\LazyAbp.CmsKit.Domain.Tests\LazyAbp.CmsKit.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
