<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Lazy.Abp.Cms.Domain.Shared\Lazy.Abp.Cms.Domain.Shared.csproj" />
      <ProjectReference Include="..\Lazy.Abp.Cms.Application.Contracts\Lazy.Abp.Cms.Application.Contracts.csproj" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
  </ItemGroup>
  
</Project>
