<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyAbp.CmsKit.Admin.Application.Contracts\LazyAbp.CmsKit.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\LazyAbp.CmsKit.Domain\LazyAbp.CmsKit.Domain.csproj" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.0.0" />
  </ItemGroup>

</Project>
